<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro iPhone</title>
</head>
<body>
    <h1>Registro para ganar un iphone 14 PRO MAX</h1>

    <form>
        <label for="fname">Ingrese su nombre: </label>
        <br><br>
        <input type="text" name="fname" id="fname">

<br><br>
        <label for="salchicha">Correo electrónico:</label>
        <br><br>
        <input type="email" name="salchicha" id="salchicha">
    </form>
</body>
</html>

